2022-07-18 21:07:12.8229 Info Message Template Auto Format enabled
2022-07-18 21:07:12.8500 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-18 21:07:12.9169 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-18 21:07:12.9192 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt'
2022-07-18 21:07:12.9192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:12.9192 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-18 21:07:12.9192 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-18 21:07:12.9192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:12.9192 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-18 21:07:12.9336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:12.9336 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-18 21:07:12.9336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:12.9336 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-18 21:07:12.9336 Info Adding target FileTarget(Name=logfile)
2022-07-18 21:07:12.9336 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-18 21:07:12.9336 Trace ParseRulesElement
2022-07-18 21:07:12.9336 Debug Watching file-filter 'nlog.config' in directory: D:\Marketplace\Server\Server
2022-07-18 21:07:12.9336 Debug --- NLog configuration dump ---
2022-07-18 21:07:12.9336 Debug Targets:
2022-07-18 21:07:12.9336 Debug FileTarget(Name=logfile)
2022-07-18 21:07:12.9336 Debug Rules:
2022-07-18 21:07:12.9495 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-18 21:07:12.9495 Debug --- End of NLog configuration dump ---
2022-07-18 21:07:12.9495 Trace FindReachableObject<System.Object>:
2022-07-18 21:07:12.9495 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-18 21:07:12.9495 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-18 21:07:12.9495 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-18 21:07:12.9495 Trace   Scanning Property FileName 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-18 21:07:12.9495 Trace   Scanning SimpleLayout 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt'
2022-07-18 21:07:12.9495 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-18 21:07:12.9495 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:12.9495 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-18 21:07:12.9495 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:12.9495 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-18 21:07:12.9495 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-18 21:07:12.9495 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-18 21:07:12.9495 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-18 21:07:12.9495 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:12.9495 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-18 21:07:12.9495 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:12.9495 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-18 21:07:12.9495 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-18 21:07:12.9495 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-18 21:07:12.9495 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-18 21:07:12.9495 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Marketplace\Server\Server\nlog.config
2022-07-18 21:07:12.9495 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-18 21:07:12.9657 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-18 21:07:12.9657 Trace Initializing Layout Renderer: ${message}
2022-07-18 21:07:12.9657 Trace Initializing Layout Renderer: ${literal}
2022-07-18 21:07:12.9657 Trace Initializing Layout Renderer: ${level}
2022-07-18 21:07:12.9657 Trace Initializing Layout Renderer: ${literal}
2022-07-18 21:07:12.9657 Trace Initializing Layout Renderer: ${longdate}
2022-07-18 21:07:12.9657 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-18 21:07:12.9657 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:12.9657 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-18 21:07:12.9657 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-18 21:07:12.9657 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-18 21:07:12.9657 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:12.9657 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-18 21:07:12.9657 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:12.9657 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-18 21:07:12.9657 Trace Initializing Layout Renderer: ${literal}
2022-07-18 21:07:12.9657 Trace Initializing Layout Renderer: ${shortdate}
2022-07-18 21:07:12.9657 Trace Initializing Layout Renderer: ${literal}
2022-07-18 21:07:12.9657 Trace Initializing D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt
2022-07-18 21:07:12.9657 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:12.9657 Trace Scanning SimpleLayout 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt'
2022-07-18 21:07:12.9657 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-18 21:07:12.9657 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:12.9657 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-18 21:07:12.9657 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:12.9657 Trace Initializing FileTarget(Name=logfile)
2022-07-18 21:07:12.9657 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-18 21:07:12.9657 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-18 21:07:12.9657 Trace  Scanning Property FileName 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-18 21:07:12.9657 Trace  Scanning SimpleLayout 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt'
2022-07-18 21:07:12.9657 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-18 21:07:12.9657 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-18 21:07:12.9657 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-18 21:07:12.9657 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-18 21:07:12.9805 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-18 21:07:43.6999 Info Message Template Auto Format enabled
2022-07-18 21:07:43.7275 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-18 21:07:43.7746 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-18 21:07:43.7746 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt'
2022-07-18 21:07:43.7816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:43.7816 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-18 21:07:43.7816 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-18 21:07:43.7816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:43.7816 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-18 21:07:43.7816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:43.7816 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-18 21:07:43.7816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:43.7816 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-18 21:07:43.7816 Info Adding target FileTarget(Name=logfile)
2022-07-18 21:07:43.7816 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-18 21:07:43.7925 Trace ParseRulesElement
2022-07-18 21:07:43.7925 Debug Watching file-filter 'nlog.config' in directory: D:\Marketplace\Server\Server
2022-07-18 21:07:43.7925 Debug --- NLog configuration dump ---
2022-07-18 21:07:43.7925 Debug Targets:
2022-07-18 21:07:43.7925 Debug FileTarget(Name=logfile)
2022-07-18 21:07:43.7925 Debug Rules:
2022-07-18 21:07:43.7925 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-18 21:07:43.7925 Debug --- End of NLog configuration dump ---
2022-07-18 21:07:43.7925 Trace FindReachableObject<System.Object>:
2022-07-18 21:07:43.8087 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-18 21:07:43.8087 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-18 21:07:43.8087 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-18 21:07:43.8087 Trace   Scanning Property FileName 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-18 21:07:43.8087 Trace   Scanning SimpleLayout 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt'
2022-07-18 21:07:43.8087 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-18 21:07:43.8087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:43.8087 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-18 21:07:43.8087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:43.8087 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-18 21:07:43.8087 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-18 21:07:43.8087 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-18 21:07:43.8087 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-18 21:07:43.8087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:43.8087 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-18 21:07:43.8087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:43.8087 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-18 21:07:43.8087 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-18 21:07:43.8087 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-18 21:07:43.8087 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-18 21:07:43.8087 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Marketplace\Server\Server\nlog.config
2022-07-18 21:07:43.8087 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-18 21:07:43.8087 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-18 21:07:43.8087 Trace Initializing Layout Renderer: ${message}
2022-07-18 21:07:43.8087 Trace Initializing Layout Renderer: ${literal}
2022-07-18 21:07:43.8087 Trace Initializing Layout Renderer: ${level}
2022-07-18 21:07:43.8242 Trace Initializing Layout Renderer: ${literal}
2022-07-18 21:07:43.8242 Trace Initializing Layout Renderer: ${longdate}
2022-07-18 21:07:43.8242 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-18 21:07:43.8242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:43.8242 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-18 21:07:43.8242 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-18 21:07:43.8242 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-18 21:07:43.8242 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:43.8242 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-18 21:07:43.8242 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:43.8242 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-18 21:07:43.8242 Trace Initializing Layout Renderer: ${literal}
2022-07-18 21:07:43.8242 Trace Initializing Layout Renderer: ${shortdate}
2022-07-18 21:07:43.8242 Trace Initializing Layout Renderer: ${literal}
2022-07-18 21:07:43.8242 Trace Initializing D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt
2022-07-18 21:07:43.8242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-18 21:07:43.8242 Trace Scanning SimpleLayout 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt'
2022-07-18 21:07:43.8242 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-18 21:07:43.8242 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:43.8242 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-18 21:07:43.8242 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-18 21:07:43.8242 Trace Initializing FileTarget(Name=logfile)
2022-07-18 21:07:43.8242 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-18 21:07:43.8242 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-18 21:07:43.8242 Trace  Scanning Property FileName 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-18 21:07:43.8242 Trace  Scanning SimpleLayout 'D:\Marketplace\Server/Project\logs\${shortdate}_logfile.txt'
2022-07-18 21:07:43.8242 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-18 21:07:43.8242 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-18 21:07:43.8242 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-18 21:07:43.8242 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-18 21:07:43.8242 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-18 21:08:17.9799 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-07-18 21:08:17.9803 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-07-18 21:08:17.9803 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-07-18 21:08:17.9803 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-07-18 21:08:17.9803 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-07-18 21:08:17.9803 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-07-18 21:08:18.0067 Debug FileTarget(Name=logfile): Preparing for new file 'D:\Marketplace\Server/Project\logs\2022-07-18_logfile.txt'
2022-07-18 21:08:18.0125 Debug FileTarget(Name=logfile): Creating file appender: D:\Marketplace\Server/Project\logs\2022-07-18_logfile.txt
2022-07-18 21:08:18.0125 Trace FileTarget(Name=logfile): Opening D:\Marketplace\Server/Project\logs\2022-07-18_logfile.txt with allowFileSharedWriting=False
2022-07-18 21:08:18.0125 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Marketplace\Server/Project\logs\2022-07-18_logfile.txt
